# ciberloja-rest-api

./: .classpath  .project  pom.xml
src/main/java/com/luis/ciberloja/: Application.java  CiberLojaApplication.java  ClienteReader.java  ClienteResource.java  ConcelhoResource.java  DireccionResource.java  DistritoResource.java  EmpleadoResource.java  FileResource.java  FreguesiaResource.java  LocalidadResource.java  PaisResource.java  PedidoReader.java  PedidoResource.java  ProductoResource.java  ProvinciaResource.java
src/main/java/com/luis/ciberloja/config/: JerseyConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties  ciberloja-cfg.properties  log4j2.properties
src/main/webapp/swagger-ui/: swagger-initializer.js
