spring.main.allow-bean-definition-overriding=true

soap.service.endpoint=https://ns4.ciberloja.com:8081/website.asmx?WSDL
soap.service.empresa=ciberloja
soap.service.utilizador=website
soap.service.password=Website2025*

logging.level.org.springframework=DEBUG

#############################################################
# Fichero de configuración del middleware de Ciberloja
####################################################


#Locale del sistema
locale.supported=en,es,gl_ES
locale.default=es


#Configuración del acceso a BD
db.url=jdbc:mysql://127.0.0.1:3306/ciberloja_cron?autoReconnect=true
db.user=ciberloja
db.password=Predator22_ciberloja@.
db.driver=com.mysql.cj.jdbc.Driver

mail.server.url=webmail.ciberloja.pt
mail.server.port=587
mail.server.user=site@ciberloja.pt
mail.server.password=Z&s7hJRd2-etWkEn

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ciberloja_cron?autoReconnect=true
spring.datasource.username=ciberloja
spring.datasource.password=Predator22_ciberloja@.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


#Cofigurción de cración de carpetas para imágenes
base.image.path=C:\\Users\\Luis\\Ciberloja-Files\\images


