#############################################################
# Fichero de configuración del middleware de ReflejoVision
####################################################

# Locale del sistema
locale.supported=en,es,gl_ES
locale.default=es

# Configuración del acceso a BD
db.url=jdbc:mysql://127.0.0.1:3306/ciberloja?connectTimeout=5000&socketTimeout=10000
db.user=ciberloja
db.password=Predator22_ciberloja@.
db.driver=com.mysql.cj.jdbc.Driver

# Configuración del servidor de email (Gmail)
mail.server.url=smtp.gmail.com
mail.server.port=587
mail.server.user=luiskas22@gmail.com
mail.server.password=onye ptjy icna izwj

# Configuración de creación de carpetas para imágenes
base.image.path=C:\\Users\\Luis\\Ciberloja-Files\\images
base.profile.image.path=C:/Users/Luis/Documentos/ciberloja/profile-images