#############################################################
# Fichero de configuración del middleware de ReflejoVision
####################################################


#Locale del sistema
locale.supported=en,es,gl_ES
locale.default=es


#Configuración del acceso a BD
db.url=jdbc:mysql://127.0.0.1:3306/ciberloja?connectTimeout=5000&socketTimeout=10000
db.user=ciberloja
db.password=Predator22_ciberloja@.
db.driver=com.mysql.cj.jdbc.Driver

mail.server.url=smtp-mail.outlook.com
mail.server.port=587
mail.user=reflejovisionoficial@outlook.es
mail.password=Predator22


#Cofigurción de cración de carpetas para imágenes
base.profile.image.path=/2425/reflejovision/