

#############################################################
# Fichero de configuración del middleware de Ciberloja
####################################################


#Locale del sistema
locale.supported=en,es,gl_ES
locale.default=es


#Configuración del acceso a BD
db.url=jdbc:mysql://127.0.0.1:3306/ciberloja?autoReconnect=true
db.user=ciberloja
db.password=Predator22_ciberloja@.
db.driver=com.mysql.cj.jdbc.Driver

#Configuración del servidor de correo
mail.server.url=smtp.gmail.com
mail.server.port=587
mail.server.user=luiskas22@gmail.com
mail.server.password=dize kikf jgss wsji



#Cofigurción de cración de carpetas para imágenes
base.image.path=C:\\Users\\Luis\\Ciberloja-Files\\images


